apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = 'radio-scheduler'
version = '1.0'

description = """Sumdu Radio Scheduling Webapp"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

configurations {
    provided
}
 
sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}
 

repositories {
        
     maven { url "https://oss.sonatype.org/content/repositories/JBoss" }
     maven { url "http://spantus.sourceforge.net/maven/global/" }
     maven { url "http://snapshots.repository.codehaus.org" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-web', version:'3.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'3.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'3.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'3.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'3.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'3.1.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'3.1.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'3.1.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.1.0.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.1'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.18'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'com.h2database', name: 'h2', version:'1.3.163'
    compile group: 'hsqldb', name: 'hsqldb', version:'1.8.0.10'
    compile group: 'org.quartz-scheduler', name: 'quartz', version:'1.8.5'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.4'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.2.2'
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'3.3.2.GA'
    compile group: 'org.hibernate', name: 'hibernate-annotations', version:'3.3.1.GA'
    compile group: 'org.hibernate', name: 'hibernate-commons-annotations', version:'3.3.0.ga'
    compile group: 'dom4j', name: 'dom4j', version:'1.6.1'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.1'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile group: 'antlr', name: 'antlr', version:'2.7.7'
    compile group: 'javax.persistence', name: 'persistence-api', version:'1.0.2'
    compile group: 'jstl', name: 'jstl', version:'1.1.2'
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    compile group: 'junit', name: 'junit', version:'4.8.1'
    compile group: 'de.huxhorn.sulky', name: 'de.huxhorn.sulky.3rdparty.jlayer', version:'1.0'
    compile group: 'de.huxhorn.sulky', name: 'de.huxhorn.sulky.sounds-api', version:'0.9.14'
    compile group: 'de.huxhorn.sulky', name: 'de.huxhorn.sulky.sounds-impl-jlayer', version:'0.9.14'
    compile group: 'org.apache.ftpserver', name: 'ftpserver-core', version:'1.0.6'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.6.1'
    runtime group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.1'
    runtime group: 'log4j', name: 'log4j', version:'1.2.14'
    provided group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    provided group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'

    compile fileTree(dir: 'lib', include: '*.jar')
}
